/* Zet de vlakken naast elkaar en geeft ze een border */

body {
  display: grid;
  grid-template-columns: repeat(7, 1fr)
}

div {
  border: 1px solid black;
  height: 100vh;
}

/* 👇 Vul steeds de background property in */

div:nth-child(1) {
  background: red;
}

div:nth-child(2) {
  background: ???;
}

div:nth-child(3) {
  background: ???;
}

div:nth-child(4) {
  background: ???;
}

div:nth-child(5) {
  background: ???;
}

div:nth-child(6) {
  background: ???;
}

div:nth-child(7) {
  background: ???;
}